Brackets
  Round brackets aka parentheses:   ( Alt + 40      ) Alt + 41
  Square brackets aka box brackets: [ Alt + 91      ] Alt + 93
  Curly brackets aka curly braces:  { Alt + 123     } Alt + 125
  Angle brackets aka chevrons:      < Alt + 60      > Alt + 62


Quotation marks
  Single quote: '   Alt + 39
  Double quote: "   Alt + 34
  Backtick: `       Alt + 96


Slashes and bar
   Slash: /       Alt + 47
   Backslash: \   Alt + 92
   Bar: |         Alt + 124


All the other necessary characters
  Tilde: ~              Alt + 126
  Exclamation mark: !   Alt + 33
  Question mark: ?      Alt + 63
  At: @                 Alt + 64
  Hash: #               Alt + 35
  Dollar sign: $        Alt + 36
  Percent: %            Alt + 37
  Ampersand: &          Alt + 38
  Asterisk: *           Alt + 42
  Dash: -               Alt + 45
  Plus: +               Alt + 43
  Equal: =              Alt + 61
  Colon: :              Alt + 58
  Semicolon: ;          Alt + 59
  Dot: .                Alt + 46
  Comma: ,              Alt + 44
